// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using AppKit;
using ManipulateurFFMpeg.Library;

namespace Ralentisseur.Mac
{
    public partial class OngoingViewController : NSViewController
    {
        #region Constructors
        public OngoingViewController(IntPtr handle) : base(handle)
        {
        }
        #endregion
	}
}
